<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="Jun's Notebook"" content=" A corner of the internet concerned with Jun's thoughts and interests.">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- tags for facebook -->
    <meta property="og:title" content="Jun's Notebook">
    <meta property="og:description" content="A corner of the internet concerned with Jun's thoughts and interests.">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">

    <!-- styles -->
    <link href="styles.css" rel="stylesheet">

    <title>Jun's Notebook</title>
</head>

<body>

    <!-- sidenavigation -->
    <div class="sidenav">
        <a href="/index.html">Jun's Notebook</a>
        <hr>
        <a href="/entries/entry1.html">Entry 1</a>
        <a href="/entries/entry2.html">Entry 2</a>
        <a href="/js.html">test js</a>
    </div>

    <!-- content -->
    <div class="content">
        <h1>Welcome to Jun's Notebook</h1>
        <p>This is a personal site where I inquire about random things on the daily. Ranging from topics such as tech,
            anime, philosophy, and anything I seem to find interesting. Click on the entires on the side to start
            viewing some articles.</p>

    </div>

</body>



</html>