<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>

    <!--example html-->
    <div id="divone">
        <h1>js dom manipulation test</h1>
        <ul>
            <li>one</li>
            <li>two</li>
        </ul>
    </div>
    <div id="divtwo">test2</div>

    <!--hide and show buttons-->
    <button onclick="hide(divone)">hide text</button>
    <button onclick="show(divone)">show text</button>

    <!--count to 10-->
    <input type="button" onclick="counter()" value="start counting to 10.">

    <!--show innerhtml-->
    <button onclick="alert(this.innerHTML)">innerhtml</button>

    <!--event listener tester-->
    <input id="tester" type="button" value="eventlistener">

    <script>
        const italics = document.getElementById('divone');
        italics.style.fontStyle = "italic";

        const paragraph = document.createElement('paragraph');
        paragraph.className = "paragraph";
        paragraph.innerHTML = `<br>lorem ipsum I can feel my brain going from smooth to wrinkled.`;
        document.body.appendChild(paragraph);

        function counter() {
            for (let i = 0; i < 10; i++) {
                alert(`count: ${i}`);
            }
        }


        function firstclick() {
            alert("Test 1");
        }

        function secondclick() {
            alert("Test 2");
        }

        tester.addEventListener("click", firstclick);
        tester.addEventListener("click", secondclick)

        function hide(elem) {
            elem.style.display = "none";
        }

        function show(elem) {
            elem.style.display = "block";
        }



    </script>

</body>

</html>