<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- tags for facebook -->
    <meta property="og:title" content="Entry 1 | Jun's Notebook">
    <meta property="og:description" content="The first article in this psuedoblog">

    <!-- styles -->
    <link href="/styles.css" rel="stylesheet">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">

    <title>Entry 1 | Jun's Notebook</title>
</head>

<body>

    <!-- sidenavigation -->
    <div class="sidenav">
        <a href="/index.html">Jun's Notebook</a>
        <hr>
        <a href="#">Entry 1</a>
        <a href="entry2.html">Entry 2</a>
    </div>

    <!-- content -->
    <div class="content">
        <h1>Entry 1: Demystifying Vtubers</h1>
        <p>

            Virtual YouTubers, or simply VTubers, are streamers or entertainers that use a virtual avatar as part of
            their unique brand of entertainment. The biggest VTubers today are under corporate management, and are
            usually part of groups or subunits that differentiate themselves from their colleagues. Groups are decided
            by their
            time of entry into the company. The company hires aspiring streamers in batches, trains them together
            and release them as a group. The group is commonly referred to as <em>&quot;generations&quot;</em> within
            their fanbases and communities. They, and by extension the company, earn money through in
            kind donations made by viewers as thanks for the entertainment provided. These donations are
            made through either YouTube's Superchat system or Twitch's Subs system.
            <br><br>
            For one who is outside the sphere of influence of these types of entertainers, one might ask <em>why?</em>
            What's the point of using a virtual avatar instead of real faces? Why would a company depend on something
            relatively volatile as donations? Finally, what made them popular in the first place? Let's break it down.
            <br><br>
            Let's first start with the use of virtual avatars. The use of virtual avatars is not a new idea in the realm
            of entertainment. One might consider Annoying Orange to be the very first VTuber. The definition of a
            virtual
            avatar and by extension, a VTuber is by all intents and purposes, an internet persona. As a persona, the
            actual
            person behind the scenes has now the ability to detach their personal self from the internet, keep their
            identity
            safe, and perhaps, the biggest of all, become a different person altogether; one that they would ideally be.
            This
            is the biggest draw to using virtual avatars.
            <br><br>
            In today's VTubing scene, one might observe that it is mostly filled with avatars of the Japanese cartoon
            style, or anime style. That is very intentional, because the VTuber culture was created and prospered in
            Japan
            before hitting the West years later. The Virtual YouTubing scene in Japan can be traced back to <a
                href="https://en.wikipedia.org/wiki/Kizuna_AI">Kizuna Ai</a>, who popularized the concept through cute,
            sometimes funny skits and shows. Her first appearance was in 2016. During her early years she was the most
            subscribed Virtual YouTuber in the platform amounting to over a million subs. However, due to corporate
            mismanagement, she lost her popularity and took a hiatus by 2021.
            <br><br>
            A new company, called Cover Corporation
            took the lessons that Kizuna Ai's management had and based off their culture on the Japanese Idol culture.
            The Idol culture has it's good and bad sides. That's a whole another rabbit hole to go down to. In the
            context of Virtual YouTubing, Cover launched a new production agency called <a
                href="https://en.wikipedia.org/wiki/Hololive_Production">
                Hololive Productions</a>. The production would hire female-only would-be streamers and each streamer
            would be assigned a virtual
            persona. Their business model was founded on the basis of helping and enabling streamers perform by
            streamlining their schedules, help
            with skills training, and maintaining them with the latest in streaming technology and equipment, in
            exchange for their revenue per stream. The revenue is then pooled together and then dispersed as payroll on
            a monthly basis.
            <br><br>
            At first, Hololive was slow to catch on, with their first 2 years only bringing in views of upward of
            100,000. It wasn't until the
            arrival of Hololive Gamers, a new generation with an emphasis on gaming, help blast Hololive to the Japanese
            mainstream. Since
            Hololive's main platform of choice is YouTube, some foreigners who understand Japanese began translating
            tidbits of their content
            and then post it on their individual channels. These 'clips' as called, were then spread through social
            media channels, of which the
            most prominent are Reddit and Twitter. Hololive's break into the West is what I would call perfect timing.
            During lockdown, people had
            more time to spend on leisure and entertainment. It was at this precise moment that Hololive English was
            introduced. Hololive had started
            gaining traction in the West due to the rising fame of clips and discourse about this supposed avant-garde
            method of entertainment. Today,
            Hololive is the biggest Virtual YouTubing organization amounting to over 1M subs per talent. Their most
            popular talent, Gawr Gura stands at
            4M subs as of this writing.
            <br><br>
            The million dollar question that I'm asking right now is, is Virtual YouTubing just a fad bought about by
            the pandemic? Or is it here to stay?
            To be completely honest, it's hard to tell. With countries opening up and life slowly getting back to
            normal, only time will tell.


        </p>
    </div>

</body>

</html>