<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- tags for facebook -->
    <meta property="og:title" content="Entry 2 | Jun's Notebook">
    <meta property="og:description" content="The first article in this psuedoblog">

    <!-- styles -->
    <link href="/styles.css" rel="stylesheet">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">

    <title>Entry 2 | Jun's Notebook</title>
</head>

<body>

    <!-- sidenavigation -->
    <div class="sidenav">
        <a href="/index.html">Jun's Notebook</a>
        <hr>
        <a href="entry1.html">Entry 1</a>
        <a href="#">Entry 2</a>
    </div>

    <!-- content -->
    <div class="content">
        <h1>Entry 2: My Logo</h1>
        <img src="/Logo/logo.svg">
        <p>
            This is my logo. It features and means the following:
        </p>
        <ul>
            <li>Outer diamond: represents abstraction or what we see</li>
            <li>Inner diamond: The <em>black box</em> or what's underneath</li>
            <li>the two legs: me and the community supporting the development of the program</li>
        </ul>
        <img src="/Logo/logo-alt.svg">
        <p>
            I also have an alternate logo with just the diamond. It's better to use when the logo needs to be small
        </p>

    </div>

</body>

</html>